<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabbona developer</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="welcome-text">
        <h1>E-YONAS PLATFORMS</h1>
    </div>
    <section class="container">
        <form class="login-form">
            <h1>Login</h1>
            <div class="login-inputs">
                <label for="login-username">Username :</label>
                <input type="text" name="login-username" id="login-username">
            </div>
            <div class="login-inputs">
                <label for="login-password">Password :</label>
                <input type="password" name="login-password" id="login-password">
            </div>
            <input id="login-bt" class="btn" type="button" value="Login">
            <a href="signup.html">Sabbona developer? Create an account</a>
        </form>
        <ul class="notif-list"></ul>
    </section>
</body>
    <script src="Login.js"></script>
</html>