<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapaz Food</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body onload="onInfoPanelLoad()">
    <div class="welcome-text">
        <h1>Shapaz Food User Info Panel</h1>
    </div>
    <section class="container">
        <form class="info-panel">
            <h1 id="username-label">Username</h1>
            <label id="email-label">Email: </label>
            <label id="gender-label">Gender: </label>
            <input id="logout-bt" class="btn" type="button" value="Log Out">
        </form>
        <ul class="notif-list"></ul>
    </section>
</body>
<script src="../js/main.js"></script>
</html>